169 ·-·
tudine 9009900100( 1010010100 onom ,99910000
’19000190 ,1000000 00190 0100090909 09· 190 09000000

oum 1090941019 (no 89.. 1190190119, (9090109999), Pflnr} j ¹

11001100 000100 Memnon 09909 00011119 919 Agrum Τιο-,ι ,
janum 06900190990190000001000, 9990119909οω Νι- ,

utorio 0699010009 (1100110960 0080919 00900 900091 χ’ ,

ultor Achilleo 011 Nestore 0900001990 :Post ,009000 pu·
gnam Memnona 91909901ιο09 ,.(ιιο 1,85 Ἀχιλλεύς, MA·

ww) ³) hwa* 845 85³ 86,- 37· ad Achillem mter ² ‘' '
fectum, 909000900910900100010099090 minent, ἲ ‚

Primuonhilles Γ190900091900101010010090,Αο91100190 ’
concitatus usquo 001 portam 990009019οι· 09 ob Apol-2
11990 09 Paride vulneratum Aiax (00.,·85.Α100) 901-Ι
009οωοι (no. 84. Ἀχιλλεύς) scuto 10919, “et 11190000 ’

(00. 86. 1180000609 quoquo in 1909990, wago), „

Videtur tandem poot 9010000000οι pugnam 09919999,
Achillis, quod (no. 87, ,00001900 ’.4901160909 cum. 90099)

ospiti supposito conspicimus, Trjo anis opera Ajacss¹ s

et 11190010 ereptum ad navesque 0099099099ιο 101000, “
Advoniunt m 0009ιο 69000οι000 Phemoum30r011.y “ ·

1900 et Μιιιιι (00801110600, Θέτις), quae Achillis
vicem dolent (Quint Smyrn. 111, 582. 654. cf. .supra “ ⁸
pag. ,.4.5) Denique Achiuis cadavere 000ιο090, 0000 “

sepeliunt (00. 8900190110900, vid. p. 46. nota 50). ’

Extremum 1090000110110000 Ajaxtenet‚·11'1ente, ob*- ι ’

injuriam, qua affectus 009 06900010, turbatus (9). 46. ¹
not. 2425. p. 101· not· 61.). Fabrotti 00, (9000 post ·

Ajaois figuram in hac 00910 conspiciuntur (0099)» .

putat 0000 tumulum sive 0099010909οΑ90010, prope, ,
Rhoeteum promontorium 01 erectum, utpotius muri ’ ’-

Trojani 0009 comporta 80000 (no. 99.) 00090006. ’.

²v)viA.3up1-npag..44 not.15·
901009094509009,90016ιο990110550(9(9
⁸v1)vi.d.pag.45. Quint. Smyrn. 11, 840 sqq.
’99119.95.,0010009.ο..’0900908999,

 

