ι- Q -ι . .
Si haeo, quae Ιίιοιῖιςιάειιιιι’1) (((111ιιι1 (1 532.
1 Aqbess do Achille„ &W 1111311 Ιιγοοιιιοάιι ᾱθιοοιρ,

cyclo ειιιιιπ), Ιοοιι (ιιι vldentur ιιι 11111 91181(
¹ secunda Graecorum ιιι Troada ιιιιιςιι ιᾳιιὲ ιιι DAprn's

1 οιιιιιιιιιιιιι( narrabantur Nam (((1 plumam Graeco-

expedmonem uA (ιι Procli Aer'bi's Qum (ιι,
’ (1311111ιιιίιῙιοεέἰίιιι.“”““ὶ ·· · ·

» - . ss· .
”’Τιιιι (((1 [ιγοοιιιι. 570¹.= Φερειῦιη( 11 φησι( ὄπ

Ἄνιο( (1((1ισε ((1( Ἕλληνάς παριιινομὲνους πρὸς ((1·

Ι, v (ἄν (((1τοῦ mem ((1 (((ἐι 1ιῂ Masta! (11 (ὕτοῑι

(((ρᾶ ((1( ((1(ιῶ Oexa'v'qst (ιιι (((σ1ο1ῆσαι 1111( ((1(
“ *ileon (((1 πορθῆσαι ((1111. Χρησμᾷς ι’ρ1ρ τοῑςἝλλι·
σι(ι &m Mas (ρατῆσιι τῷ δεκάτῳ χρόνῳ. (1((1

⁴ ¹ (χιιι) (11 &Am (((1 (1πό ((1( θυιατὲρω( ((1111 (ρέ-

’ 1 Φεδθαὶ. μέμνηται &vav (((1 (1 (ἀ Κυπριικι σιιιρα-

ιιιιειοςῶ 1· (ἓ .
„ 1111111111( igitur Graeci prima vel (((ιιιιιιι na

’ . ,Afgatione Delum, cujus rex Αιιιιι er'at, venissen)

4 De AAit fflsabus‚1 e. de Oenotropis vide TzeA201. 1.

’411

Pausan· l'V, ι,5.. Λυικέως μὲ δή παῖδα ((1(
{Am ιινὸιιέιιο(1 ”Ιδο( (11 Κλεοπάτρα( θυγατέρα( 1(
’ Π(ρ((ισαη(,ἢι11(λἐ(1(ρῳ mmm. (1 (11 ((1 111(
πο((1σ(“(ς((1 Κύπρια Πρωτεσιλάου woh, ὃς (τε (((1
1 Τρωάδι( (’(χιν EQ& (ἶποβῆιιι (ριῑιοι ἐτόιμισιί
¹⁵) 1111οιειι. dissert. de schol p. mlh: „In schol. 1111111.

(35511)ιίοῄ ferme cum (111111 (ιιιςιιιιιιιις stojada ridicule

’ 1111111111 '21⁰ wem& (ῆι. ((ἰιιι sic pergit liber Leidensa
, ‘Agaues ‘Nm ιιῐιιιιιιιιιιι mihi ριιιι( μοι( potui, quam
ιι( eum Valckenaer. habet. 1

· 11) (Ζιιάιιιι ιιι( ιι( thecydiol ἰώ nathhavorinn·
v· 'Poma 1111. siuri. Pherecy.d fragm. .pag. .2oq.

 

