,4111111-ἱ ‚¹

11711. 1771111171... ’.11111111 , κ’
mimia wie amiciter, Mein* lustror 1111111111
dremne, 1ρν 11111111111ή11111 vobi-e moeris, &emal ι,

11118 1111111 171 ’01111111 ,ea 111111. ’1111111 ’Apim—r Ι ,
zoom). Ἠ 1111119111.τὼ 1111111111( ⁸⁸) Ex pri 's ’ .

mo 11. secundo horum parvae Iliadis versuum Achil·
,177 m Pugna cecidit, (711011,Ι jam 1111111111 indicatum
111119). ’11111111 11 pere quarti versus 11111111οᾸ11 ,ι
terius de fortitudine heroum (1111111111111111111 virgi&
num, quae, impellente Minerva, hoo 1091111111 J
Ad ejusdem sermonem etiam referendus est quiritur

1111111110). , “447 *w- ’. “’

μ . Ᾰμφῖ (11 111711177-
Χρύσεος 11111ρᾶ1111 καῖ’ ιη’ 113119 11177111 (1117

1101110110 1117111111 lliitdls' versus, (7111111111, ’ ⁴
scriptio Achillis hastae ‚continelrm in? cedd*- 1111881.

leguntur21)„Heyniusquess⁹2) 10111811111’1111ῷ11119ωε1« . ί

1177ιή,’111.117711111101119111111 mucro 1111111.. Quae.

⁸³) 1111111117.ι wios? , . ¹

¹⁶) Buttmannus recte 'legere ‘vult 11111111, rmum Am Ι
11181111111111111117111111111111111111517.1111711111,19111111 Wollirisl
um ob causam 1111111 inclusit. · '
⁸⁹)AEsejullieio armorum 11.Ω111111 8111711111, 157 ’1111111ζ “ ἱ
ΡΜΙΒῘ9)81111111111111111111.’7,559. 1191111111 8111111111111111111,1

seeundump', ²7⁸· sub muro Troianorum, itiam 011711. ω’, ’ ·

55-45. 111 pugna 111111,1119118οΡ1911.111111111.511.1710115

111111 sagittis. Alii nerunt eum in templo Thymbraei Apolli . ’ 'r

1111 fraude Alexandri occisum 1111. ef 1111111. 81171111 11111 8.
1177111111107.11111.1(11.7109111.169 Quirit. 81117111. 111, 61 ⁴

.⁰⁹):Alter 1111111111.1(1Α1·1110911111.111111111111 art 1111· ¹ 7

ex parva Iliade, alter ex cyclo epiro.
⁹¹)ln schol 11Ρ1111111.Ν1111.111,85

⁵¹) Excurs. Ι. qd virgil. Αω- 11. v ·

 

