JARGUMENTUM.

Paroprimaz Doepici cycli naturaethistoria ......... ιι. ι
51..1ntroductio....· ................................... p. ι ’
ΗΙ. Quid sit cyclus epicos .................... ' ........ p. 5
5111. (.’γιΙίιιιι potita malo ιιιιιιι ....... ' ................ p. 9
51V. Do editione cycli epici ejusque ex variorum γ

carminibus compositione .................... 1514
50V. neiis, qun cyclum composmsse decos ιιιριιιιι

aot cum eo conjungendi esoe videntum...- up. ¹7
5. VI Homeri cyclus ................. ι .................. p.1'8
5. vn. Phnyni cyclus ..................................... p. ιθ

§.VIILDionyoius cyclographm ··························· Ρ. 19· . . ι

5. IX. Aristotelio cyclus ....................... ¹ ··········· p. 28 ι
¹ 5. Χ. Polemo ......................................... . ..... p. 28 '

5. xl. Quando cyclus compositus sitm. ...p 30 '

Pars necundo: De carmnmhuo ιιι cyclum recepto eo- ’

rumquefragmentis............. ................ p.52 .

51. Multa ιιι cyclum relata esse carmina ......... p. 52 ’ ,

511. Quae earmina in cyclo fuerint ex cycli argu-

, mento d'eriva'tur .................. · ............. p .54

’ 5111.Theogoniam..i..................'.1 ................ p.52

5.1V.Ti1onomaohia......··.p 55

5.V. Gugantomaeh1a.................................s·· p.56 ¹. ’ ἦ

ιιι. Pheronia... ..... . ..... p. ιι
§.VIL Argonauticon................ ........ ..... , ........ p. fio ”
5. v111. Heracleo et Οἰχαλίας moneo.................. p. on

· §.m Theseis ............................................. ’.’ p.64 - , ¹

5. X. De Amazonide. .... p. 55
5. XI. Dionysiaca ......................................... p. 66
. 5. ΧΠ. Thebflifl ······················ ι ..................... P· 66
§.xm Alcmeonis-aunuummun-u.. ιιιιιιιιιιιιιιιι Ρ. 76 “
5. xlv. Cypria carmina .................................... p 75

§vallmeyclica ................................. ι ...... 1¹99

 

