:ln-ass-

vc'rborum 1111111111, nequo 11111111111111111111- ἱ

rii,¹ quod vulgo inesco 111111111,111111111111 Gy. ,, ⁴ ,
’ Tertius locus Photii 111111 1111111111591111
σπουδάζεται τοῖς ττολλοῑς, οὐχ οὕτω itu* τήν ἀ’ροτῆν,

οἷς ‘lui την ἀκολουθίαν τοῖν ἐν cirri πραγμάτων Ac
molto's‘ 11111 dubio illorum politamm haec verbu ro·

ferenda, non ad omncs ut neque ad Homerum, ne· ,

quoad auctorem Thebaidis Etiam non malipoe'toe «
Α nominantur, secl dicuntur tanturn non mr ob virtu·
tem, quam ob aptum ordinem rerum 111 cyclo epico Ι ’
narratarum saepo legi, ’

Hecu 111111 omniu loca, quibus cyclica cannino re·
prehendi putantur. Unus Polliunl' m Anthol. epi·
gramm. .1ib. ΙΙΙ. c. 40, 5. restat:

ubic auellere τουτους τους circio ἔπειτα λὲγοοτας
mant λαηέοδύτας ἄλλοτ’ρλωτ 1111111. ’ -

’ Καὶ oroi τοῦτ’ ἐλέγοις προςέχω πλ1111,11111’ν’1χω yolo x

Πάρθενίῳ 1111111111, η πάλι 111111μᾶ1111.. ‚¹

⁵ (11111011,Ι quum non cyclici 111 1111111111, 1111111111. A
r ipsis testantibus, 1. cyclicis diversi nominentur 1) , 11 ·

m

⁶] Miror etiam Wullneruml. l. hoc epigramma 1111111 “
. 11 cujusque materiae carmina simplici 1111111 fretu. Eadem ’
1111111111Ι in Horat. Satir. l, ro, 72 sqq. 1111111111 nequ, 11,
‘ ut miretur turba, laborer, contentus pacem lectoribuc5 et inMar ⁸
11111111111111111111111.1111111861ι .
· ’ Turpe 111 difficiles babere nugas,
Et stultns labor 111 ineptiarum. ’
Scribat 1111111111 circulis Palaemon..
' Me raris juvet 1111111111 placere· ’

. ’1) Bentlej. 111 opuscul. p, 111. 11. lips. chorum cyclicum
111111111111 1111111111 dithyrambum, ric etiam 81111111. ad “.
1801111111. 867. col. 2. Schol. 1111111111 otymp.x11t 11ρῶ111 ¹
¹ ἰν Κορίνθῳ διθῦραμροο ciritio, 31 ἢν ro'aelcoc χορδὴἍρΙτΜ
Μηθυμναῖον συστήσαντος citio· Athenaeo· XV. p. 697. 11 μ “
dotaretur aeirem 1111111111 11111111111111111 loqui. 81111. e. τ. y
· elam-„ve” τήν circio* ὖτδθοσον,ἕιοντα mire 11111111 ἔλεγον. Ἆρο- ’ f 1

creceium ιη’νιιλιτὶ reuelli 1111 nulii. 1111111111, utiq, 1111111. roffi· ]

 

