-···37’····,

sior eorum 11111111 mentio iacta 111 in· Raoranzuer), ¹
Ι1111111 a Phoroneo, filio Inachi, gestae, fortasse
etiam historia Niobes, filiaenPhoronei et Laodice

(ΑΡ111111111111,1,1.·)111,111111111111111,11111111Ρ111· l,

111111, conjugis Inachi (Chro'nic.¹ Euseb. Ρ. ¹9 'aa
· scalig) continebantur. · ,

Phoronea postera in Peloponneso, Ρ11111Ρ111 Argi*
regnarunt usque ad· Gelanorem, eui Danaus Aegy* ,
ptius 11111οά11111 (Apoll odor. II, 1,,1. Ρ111111.ΙΙ’, 19, 5.),
ds quo ejusque filiabus carmen antiquo tempore cem*
positum erat 11111111 (Biblioth. antiqu. litterar. 1111ὶέ
apag 56.) Decimus quartus Argi 1111, 1111111 ear-¹⁴. ’,
1111, Acrisius erat, ’111111 Proeti, pater Danaes, avus “ ’
Persei. Quod canueu de his egerit dicere non pos',
sum3 nibilominus quum horum, tum Perse1 'fata ali

quo carmine fusius narrata fuisse videntur, ub 11

Β11111ΞΡ11111111111 gestae, quas 1111111111111111 111- ’
Iliad ‚15a xj ψ ¹11· ...1

Fabulae ad Cadmum spectantes solae m carmine “ ,

memoriae creditae fuisse uon videntur. Hic baed

adrentum suum in Boeotiam Harmoniam, Martis s
Venerisque fidiam uxorem ducit, neque dubiio, quiri· ¹ , ⁴

ejus filiarum, Idonis, Semeles 11 Penthei nepotis hi-
storia 1’1111111 111 Dionysiacis habuerit. Alia pars ba· ⁶
rum historiarum 1n Argonautieis narrata fuit, nani
Ino Phrixi et Helles noverca est. Quae Argonau-
1111 sine· dubio iu cyclico'rum numero ponenda sunt, ,
111 iisque etiam multorum heroum, participum iilius ’
profectionis, res gestae memoriae traditae erant, ut s
Herculis, Meleagri, admodum Juvenis, et 1111111111.

Iu multis carminibus verris 11111111 Calydonici

1
*u*-

7) Etiam 111 'cumina inscripto Aegimius, quod re‘eepaum iun '
-cyclum nou erat (Grcddecb. Bibl. antiq. 11111111. et art ..11 Ρ. Α
84. Weicberl. de uit. et script. Apollon. Rbod. ..Ρ ¹39· 141). ·

. Ι r

 

