,ηιμ-Ι
,

quae filiai 1116116666 fabricata armo attulit, 61116
ejus Ρ6666966611116,611661616616461666161,611661-· ’ s
16116 11116166611116, ιι viro quodam 16661111. Ulruin
ad hooc 11166ιὶ11116 §orans Ρ6111ι1661, an 66 alium· ῃ
manugaloam gestantem, decerni non potest3 atla·
mon ’1161161111 te'ncno mihi Phoe-nix 6166 videtur, quum' ’
senio habitu ιίι, qua rc pennotus eum' 1111616111 Ριιι ζ
femina habuit. Achilles dcnique (no 47 Ἀχιλλεύς) ”
οιιθρρ 6111116116 66611161 ot 1111116 induit, 91106.- 611-
661614116616 ct concione Graecorum habita feciu ., ‘s
Deinde 691166, quocum 66661166 Automedon (116ηό11) A ‘
ten'et, 6661111116 conscendit (no, 4916666116 11616 · J
1661116611116 imminentis vaticinium. 66· ,69116 Xantho ' .
accipit. ,41116 691166 aliquis (66461, 6111619111, quo* ,, ‚
sit, dicero difficilius est. Quwn 6616166666 vosti‘ ³
menta heroic habea, 6611 polius, 61 ligoram no. ι.
notatam confonmus, sacerdotia 611691161611666661· ν '
tifex hac figura voluit vaticinium 6661111110 datum
cigxiificarc ι1.. , ·

Ad librum XX. iliadis· imagines pertinent, quae · ·
111 linea littera ‘T notata conspiciuntur, omnes 66 ,
Α61ι11116 pugnas referendae.» ‘E't no. 51. quidom‘ χ ’
Neptunus (111 basi ejus nomen 6661111111 1166166161
Acoeam, q'oi 66111 Achille congreious crat ,poiioulis‘ ⁸ '
eripit ²). 1616116616 Polydoro, Priami filil), Achil-
les impetum Hectoris excipit, quem, frustra telo 111 .⁴
Achillem jacto, Apol lo nebula involutum 36111161.Ι
Hoc inihi 6196166611 1166111111911116, 91116116 a positi , “ , ,
numeri 52, 55, 54 Achillis (6656111611661111 non- A

μ’

ι1111616111 dicit no· 48. esce Minervam, 111166 AcAilli 61116
proelium nectar 61 ambrosiam instillaverit. sed ,11616“ ιιιιειΡιι- ,Α
cationi 666111 partim totius figurae 11116ιῖ111, Ριιι1ι11 ipse locus,
quem in liguarum serie lubet. -

9111111, ιιι-116· ‚x Δὶ '· ²

 

