[4991-

argumentis mihi· probaro ’99999 9159994519 mgnum

enim Athenaeus :XL 9. 465.‹050‘1icam4'1¹hebafidae-n05
9199ιοί999995 ιιοιιιιιιι·ι1ιιιιιιιι,ἰιίιιιιι ιοιο1ιιιιιι9ιιιιιι
ιιοιι 9ᾶ5ἰιὸ·Αιιιιἰιιιιιιῖι“Ροὸι99 momine. ριιιιιλιὶΔ cy· ’
9119999 Αιιιὶιιιιίιιιίι Τιιιῧιϊι 9911955 erat, ‘probabile ι
ιιι, Athenaeum 99119119,- magisumuuto;oarminis no-
mine (quum-uham,5i1‘nplioiter Τιιιιλιιῖιλιι, ,9119ιί999995-

olicam- Theba'id'a ndminet)'=nomei1 auotoris addidisses , - ’ ¹

Secundum qfiod afferre 9999999 999999ιὲ999) hup
ιιι. Omnes po5ae3 quorum camina uerte dici 9999
sunt cyclica ιἰιιιιι, in'de, 99999991 6199991999 us?

que 9ι1. ςιὶηᾳιιιμιίιιιιιιι ιιιιὲιιιιιι, dum Αιιζίιιιιιολιιιι
Olymp. 899-95, vixifi⁵⁷),2· quare probabile, ,ιιιιιιι =cuni
51191 antiquis p‘offis τιιι-591999 ³- conjunctum. Τιιιιιιί

verba< Pausaniae IX, 9, · 5·,⁵⁸) [revera adffhebaffia ,, ἢ

cyclicam 999599995519599 ιιιιιιιιι ιι Galaeno ⁶⁰) ῌαι
memx adscriptum 995, ,9999991999919 caum-manen ’ ,
ad Αιιιιιιιιιιιψιιι). sed ιιιλ axifiquidnemieferendum· est. 1 ’

po'e'tam. Etiam· Dionysius cyelqgraphus, nisi»=.auda7· ‘

cion mea: ex Brocli commenta adflejiod. verbis-⁶³) Α
9991999999 ests Homei‘o hoo carmen adscripscrat, ¹

ἔ, ,....

“ ’6) Vid5 alia 591ιᾶ 8919999. ιιι 80119. 999. 8111, c'ol. Ι 1)
”) Sc'hellenber'g. Antimachi ιιι9ιιιιιιλιι9. 59. · ,

1115199199 Pam5niae haec sunt: ἕποι ιήθι) 55' ει ·t5v πᾶλιμιρ
9915999 aa! 5:99² 9911119ιί9995 55 559 ταῗιτιι ma? 999 ιῖφιιιὶμΪιςιλ
αὖτε λι ἐι μνήμην ἒ’φηιιιι’09ιηρ1ιιντι“9’πιιὴσαιτιι alm Καλιζιιιρ 51
πολλοι tf ιιιιὶ ἕξωι λόγόιι nav& qam* ι’ζιιισιιι. 575 55 9199, πιλησιιι
‘“¹3²5²¹ 99τᾶ γι Ἰλιάδι ἰιιιι τιλ ἔπη ιιι εἰς ’'05555 ιιιιιιιιι μάλιστα.

Θηβαθὶῌμ18915999.Ι(ιιΙιιι.8ιΙιιιι199. 9919999191.Ι)11ιι.999’.5591’.ιΙΙιιίι-ἰ ’
mam.th555s555me55att.pqg.11515999115555505, Ruhn-
ken. vero ad Callimachi ιιι9ιιι pag. 459. Καλλι Μμαχσι '

919)Η1οο1 ιιιιιιιι 9999999191Η9ιι1ι9ῑ991ιι1ιι.999 ,69955029 legit¹ .

⁶⁸) Ριοολ.ιιιι1199ἰόιι,.9.“7. Ῑίιι.5ο.9δ.69ι”91.ιιινιιιιλιιιιν ,³

w Ομηριι doemone 9 “ιιιίιλογ(ιι”φιι φησι ιι ιἰι 9999999991 ιλιιᾶρχιιν
τῶν θηβαῖιιῶν, :al ire Ἰλλιι ὁλιιιιιιιω Hm ι

¹EQ

 

