, . - u -- A
’ ...5555591555 99555 55. 595555 »A

. 'etiem 'apiid Hdmemm ipsum in 1111181, Maiiam
1115551565. Periboeae 55 (15591111ὴ95. 1115115599Η ι

,91 1,“..““1’.1“)1”.’·“·”..“’
'tm-ii* x ι x 91 '² Ι '1
Pausan IX, 8, 4- ,51ρὸ5 <33 55 (0585555855) ,59555
“ sum ἐστὶν ,4555815519 ¹33 A ’.15581551 9115585151
” , 51555555 15 τῇ mim 9955915 ,1519591555 1195555559155
’ A 115λᾶ55. 23ae A 5195515 51555599 1551199 ,59
‚A 6151551118 955 <A ,95 555 AAAAAAAAAA 5159551
’ 1195155555515551155 5591555555 ..5.

, ,119555955951515551- exnius 551 8551101155. 55959
623 AA 55115955 Τ15, AdA eAAAAAAAuAAsAA
mihi non ieetum esse. 95115555 , 9955915951, 1111515515·
chus 5115555Τ15911995119 valde 95559 99995, Qun?
men emptoris addidisset, ut ejus et cyclicam Thebai-

’ dem discerneret. Hanc Thebaidis narrationem Apol-

3 ludamus sequi 51115555η1111Ι,9,99991(919Β9959999
’ ⁴ pamas Talei 51 8591555855 filu 9995999599 1599

‘133 5115 5511515959 anaqam Meum, ,

Hie‘ 5559151951) quod Wolffus feeit, pos! v.
8519995595 adposita voe. 519151ρῶ55 9111 in fine 5111155
” A· 51518915 restituendus est. Quum? probabile 915, et
iam Epigonomns res in Thebaide· 11115999 9111Ρο911991
Η non dubito hune versdm ad cyclicam Thebaidem
, referre, quem auctor certaminis Homeri et Hesiodi
pag. 499. ed. 1155511515 855151111εᾶ5 Epigonum bello

initium fuisse 111515ῃῦ =‹ . w,

ᾖ *W ..μα 9195)- - ‘-- 9.,,,,

st) Parthenopaeui Milaniosiis 1111151859931· m 131 7² 3131·

ludar. 111, 59) 95155599 55.. 555... ...1955559951
aPeiiciyineno sdio 1159511111, interficitqr 151118501105101· 111, 6,

-8.51.81151ρί11.1’115511.·1935.·).1191111116ρὲ51111111515 etim 199
Aeschyli sept e. Theb A 81119111.- 8595119. 'w

 

