' s* -jssoe -

ι’ ’ “ T·-
· 4
, ΤιΙιςοιιίερ. 656. “
Telesis, auctor Gignntomachiae, 7). 57.
Teumesia 6617667). 76.
⁰ 'thebas cyclicap. 66.
Theogoniap. 5).
“ , Theogonus, vid. addenda adp. 55. , -
’ 1666766766, ejus carmen Cyprium,v. addenda ⁸d1’·9⁹

’ 'rhem descensus m Orcump. .56.

. 65766667). 64.
· Timagoras, 6766 Thebaicap. Ι’.66

Titanomachiap. 65.
Tryphiodqri versus spondiaci 7). 148..
'rzetm ex 17166766.ἓ cyclo hausu 7) 24. 'ejus versus hexametri

’ 77 7716. ‚ejus verbs m Exegesi Iludu supplentur vid. adden·
p. 28. ·

2666666466, vid. addenda 66 p.51.
Zenon. grammaticus, 7). 56. .·

 

