. ' ¹ ιι·- m ”'·· · = 1 -

mQQQQ QQQQQW} *Q onQ μὲν, meum& QAQQQQQQ
‘ αἠωνίζεσθοι, QQQQw 111111ιὸ1 τῆς 1101119 QQQQQQQIQQ
ἠβούλετο καὶ πρὸς τούς, θεοος τὰ ἴσον QQQ'QQQQ ἕχειη.
11ιό ’AQQMQQ παραηιιόμιηης, ”A σηστοῖς αὐτῷ, αἰτέ-
ww αὐτοις.- Am ’,ΜΞ QQQQQ QQlQQQ QQQQQQQ'' QQQ-
, ιρος ρηομιοθην) Q ‘AQQQ Qioon'oe παρη ιοῑς Κοκλικοῑς
s ι· λ1)1οιιι ιιοιι,;1ιιιιιιιιι,, quomhaec 11111111ιὶ1 φιφ-
” olo locum habuerip..„ .;. ι

. “ ’3ο

⁶ ,·n)5cAol.Ambrohia112 1111011111 β,1ιοιτῗ111ιρο’]
” ‚MQQQAQQ Ματηρί ,ἐσχςῖιὲ 1111· afflag- A Hdwffim

ῖΝηῙλὲοιιιοιΤ Πηλῖοιηι AAQQQQ Ἠλιηιρηωηος MQxQ'rQ

,Ἰνάχου θιφάιηρ· uait Μελίας της Ὠκεανοο, ης καὶ
QQQQQQQQ (Βαὶῒῆιαιιιν ,'‚scl AQQQWQ03“) ’.11991οὼῡῇ

ηιῖι (Ἰ

’ 1 Q &Q KQQ. Qe'QQaw·

’ Τγιο, Alsa §Ahnonoh aNephmo ιιιιιιι Peliae
ιι Nelei ⁸²)'.'·· Mel 1a', 111111 Oc‘eaniQ u'x'o'r Inachi, quo-
111111 fil'ffi Ae'gialer' et Phorone'u‘s‘ Apollddoro ιιὶι
1 11111111111ε11ι1,11Μηοιιιιι11111111111111ι11110.Ριιιιὲ
simias Amen A.³}'1;··' ’,16 5 ρι111111115111 Qag'niff'ssqeis

. · narratum fuisse, Mycenen filiam 11110111,· uxorem

1111311113631ι Secundum 'Apollodoruml 1. Acusi-
&A Afgffl et {nachan} filios esse lovis· et Niobes
11111ι1ι1ᾲ· Videmus etiam 11111, 11111111 supra, magnas
Adeas» 1111119 cum narrat 1111111113 ex· cyc‘lQ allatis oon-

 

